# karate-test-example

./: pom.xml
